steps:
  - id: build-backend
    name: "docker"
    args:
      - build
      - --file=dockerfile
      - "--tag=$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA"
      - "--tag=$_ARTIFACT_REPOSITORY_IMAGE_NAME:$latest"
      - --cache-from=$_ARTIFACT_REPOSITORY_IMAGE_NAME:latest
      - .
    dir: "blog/backend"

  - id: push-packend
    name: "docker"
    args:
      - push
      - --all-tags
      - $_ARTIFACT_REPOSITORY_IMAGE_NAME
    dir: "blog/backend"
    waitFor: ["build-backend"]

  - id: "apply-migrations"
    name: "gcr.io/google-appengine/exec-wrapper"
    entrypoint: "bash"
    args: 
      - "-c"
      - "/buildstep/execute.sh -i $_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA -e DATABASE=URL=$$DATABASE_URL -s $_CLOUDSQL_FULL_NAME -- pnpm prisma migrate deploy"
    secretEnv: ["DATABASE_URL"]
    dir: "blog/backend"
timeout: 2000s
substitutions: 
  _REGION: by-terraform
  _CLOUDSQL_INSTANCE_FULL_NAME: by-terraform
  _ARTIFACT_REPOSITORY_IMAGE_NAME: by-terraform
  _SERVICE_ACCOUNT: by-terraform
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_NUMBER/secrets/BLOG_DATABASE_URL/versions/latest
      env: DATABASE_URL

images:
  - $_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA