steps:
  - id: build-backend
    name: "docker"
    args:
      - build
      - --file=Dockerfile
      - "--tag=$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA"
      - --cache-from=$_ARTIFACT_REPOSITORY_IMAGE_NAME:latest
      - .
    dir: "blog/backend"

  - id: push-backend
    name: "docker"
    args:
      - push
      - --all-tags
      - $_ARTIFACT_REPOSITORY_IMAGE_NAME
    dir: "blog/backend"
    waitFor: ["build-backend"]

  - id: "apply-migrations"
    name: "gcr.io/google-appengine/exec-wrapper"
    entrypoint: "bash"
    args: 
      - "-c"
      - "/buildstep/execute.sh -i $_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA -e DATABASE_URL=$$DATABASE_URL -s $_CLOUDSQL_INSTANCE_FULL_NAME -- pnpx prisma migrate deploy"
    secretEnv: ["DATABASE_URL"]
    dir: "blog/backend"
    waitFor: ["push-backend"]

  - id: deploy-backend
    name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - blog-backend
      - --project=$PROJECT_ID
      - --quiet
      - --concurrency=40
      - --max-instances=3
      - --min-instances=0
      - --service-account=$_SERVICE_ACCOUNT
      - --tag=latest
      - --cpu=1
      - --memory=512Mi
      - --no-use-http2
      - --update-env-vars PORT=3333
      - --update-secrets DATABASE_URL=DATABASE_URL:latest
      - --image=$_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA
      - --allow-unauthenticated
      - --no-cpu-throttling
      - --revision-suffix=$SHORT_SHA
      - --add-cloudsql-instances=$_CLOUDSQL_INSTANCE_FULL_NAME
      - --region=$_REGION
    dir: "blog/backend"
    waitFor: ["apply-migrations"]

timeout: 2000s
substitutions: 
  _REGION: by-terraform
  _CLOUDSQL_INSTANCE_FULL_NAME: by-terraform
  _ARTIFACT_REPOSITORY_IMAGE_NAME: by-terraform
  _SERVICE_ACCOUNT: by-terraform
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_NUMBER/secrets/BLOG_DATABASE_URL/versions/latest
      env: DATABASE_URL

images:
  - $_ARTIFACT_REPOSITORY_IMAGE_NAME:$SHORT_SHA